MONGO_URI=mongodb+srv://socialMedia:vijay@cluster0.t2hh5.mongodb.net/social-media?retryWrites=true&w=majority
jwtSecret=vijay
sendGrid_api=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